<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="table-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>約束のネバーランド</caption>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Age</th>
                <th>Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img/emma.png" alt="エマ"></td>
                <td>エマ</td>
                <td>11</td>
                <td>63194</td>
            </tr>
            <tr>
                <td><img src="img/norman.png" alt="ノーマン"></td>
                <td>ノーマン</td>
                <td>11</td>
                <td>22194</td>
            </tr>
            <tr>
                <td><img src="img/ray.png" alt="レイ"></td>
                <td>レイ</td>
                <td>11</td>
                <td>81194</td>
            </tr>
        </tbody>
    </table>
</body>
</html>